{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MACBOOKPROM4\\SQLEXPRESS;Database=QuanLyBanHang_LTW;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
